<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="Review.css">
    <title> Review </title>    
</head>
<body> 
<div class="container">
    <div class="info">
        <img src="Exam/Review/Resumephoto.jpg" class="avatar" alt="Моё фото"; >
        <br>
        <div class="info-text">
            <h1 style="text-align:left">Petrusyov Bogdan Vitaliyovich</h1>
            <p style="font-size: 140%;font-weight: bold;">QA Manual course graduate</p>
        </div>
    </div>



<div class="skills">
    <p class="Tech">Отзыв о школе</p>
    <p>Это уже 2 курс, который я прохожу в Hillel. Первый был Social media marketing, им я остался доволен, и смог достаточно быстро найти работу.<br>
        
       <p>Поработав в IT-стартапе в отделе видеоконтента, я понял, что хочу перейти в техническую специальность. Ещё тогда я обратил внимание на QA направление. Оно привлекло меня интересными задачами, балансом между Hard и Soft skills в рабочем процессе. К счастью, я уже знал, куда могу пойти на курсы , что избавило меня от утомительного выбора среди россыпи IT-школ.</p> 
        Сейчас я пишу этот отзыв в качестве почти уже выпускника курса QA Manual. По итогам моего обучения могу сказать, что школа меня не разочаровала. Отмечу высокий уровень организации, быструю обратную связь, отлично выстроенный курс из практики и теории, удобный личный кабинет, и замечательных преподавателей. Поэтому я всегда буду рекомендовать Hillel тем, кто хочет начать свой путь в IT, а также тем, кто хочет повысить свою квалификацию. </p>
    <p class="Tech">Отзыв о преподавателе</p>
    <style>.Tech {
        background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        font-weight: bold;
        text-align: center;
        color: aliceblue;
        border-radius: 6px;
        font-size: 120%;
        margin-top: 20px;
    }</style>
    <p>Также напишу отзыв о нашем преподавателе Марии, которая провела у нас 90% занятий. По итогам обучения хочу отметить высокий уровень экспертности Марии, она могла ответить на любой вопрос в процессе занятий и дать обратную связь по ДЗ. Очень понравился стиль преподавания - Мария смогла обьяснить сложную техническую теорию на человеческом языке, приводила много практических примеров из своего опыта, чётко, понятно, и без воды. <br>
        
        <p>Больше всего в учебном процессе понравился как раз упор на практику и воркшопы, потому что это именно то, чем мы, будущие QA, будем заниматься на проэктах. Также крутой момент был в том, как Мария видоизменяла домашние задания из стандартной программы, чтобы нам было их делать полезнее и интереснее.</p> Я очень благодарен Марии за тот длинный путь, который она прошла вместе с нами, и уверен, что благодаря её работе, рынок QA получит ещё больше квалифицированных специалистов. </p>
</div>

<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
        <p class="Tech">Оценки</p>
        <style>.Tech {
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            font-weight: bold;
            text-align: center;
            color: aliceblue;
            border-radius: 6px;
            font-size: 120%;
            margin-top: 20px;
        }</style>
    
    <table style="width:100%">
      <tr>
        <th>Обьект</th>
        <th>Оценка</th>
      </tr>
      <tr>
        <td>Школа</td>
        <td style="text-align: center">9.5</td>
      </tr>
      <tr>
        <td >Преподаватель</td>
        <td style="text-align: center">9.5</td>
      </tr>
    </table>
